# kynhealth

./: Kynhealth.sln
Kynhealth.Core/: Extensions.cs  IPagedList.cs  PagedList.cs
Kynhealth.Data/: ApplicationDbContext.cs  IQueryableExtensions.cs  IRepository.cs  IUnitOfWork.cs  Kynhealth.Data.csproj  Repository.cs  UnitOfWork.cs
Kynhealth.Entities/: ApplicationUser.cs  Country.cs  ITrackable.cs  Kynhealth.Entities.csproj  Lga.cs  Organization.cs  State.cs  User.cs
Kynhealth.Entities/Enums/: Roles.cs
Kynhealth.Services/: Kynhealth.Services.csproj
Kynhealth.Services/Locations/: ILocationService.cs  LocationService.cs
Kynhealth.Services/Organizations/: IOrganizationService.cs  OrganizationService.cs
Kynhealth.UI.Web/Kynhealth.UI.Web/: Kynhealth.UI.Web.csproj  Program.cs  appsettings.json
Kynhealth.UI.Web/Kynhealth.UI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageRolesController.cs  OrganizationsController.cs  UserRolesController.cs  UsersController.cs
Kynhealth.UI.Web/Kynhealth.UI.Web/Data/: ApplicationDbContext.cs  ContextSeed.cs  DbInitializer.cs  DbInitializerExtension.cs
Kynhealth.UI.Web/Kynhealth.UI.Web/Helpers/: NavigationIndicatorHelper.cs
Kynhealth.UI.Web/Kynhealth.UI.Web/Migrations/: 20230311080604_customproperties.Designer.cs  20230311080604_customproperties.cs  20230311095621_addaccessfieldlist.Designer.cs  20230311095621_addaccessfieldlist.cs  20230316212309_organizations.Designer.cs  20230316212309_organizations.cs  ApplicationDbContextModelSnapshot.cs
Kynhealth.UI.Web/Kynhealth.UI.Web/Models/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  OrganizationViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
Kynhealth.UI.Web/Kynhealth.UI.Web/Models/Mapper/: AutoMapperProfile.cs
Kynhealth.UI.Web/Kynhealth.UI.Web/Properties/: launchSettings.json
Kynhealth.UI.Web/Kynhealth.UI.Web/Views/: _ViewImports.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Views/Account/: Loginnew.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Views/Home/: Index.cshtml  dashboard.cshtml  falcon.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Views/Organizations/: Create.cshtml  Index - Copy.cshtml  Index.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Views/Shared/: _BlankLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Views/Shared/falcon/: _BlankLayout.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Views/UserRoles/: Index.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/Views/Users/: Index.cshtml
Kynhealth.UI.Web/Kynhealth.UI.Web/wwwroot/css/: theme-rtl.css.map  theme-rtl.min.css  theme.min.css.map
Kynhealth.UI.Web/Kynhealth.UI.Web/wwwroot/js/: theme.js  theme.js.map
